\relax 
\gdef \LT@iv {\LT@entry 
    {1}{73.81947pt}\LT@entry 
    {1}{45.04167pt}\LT@entry 
    {3}{211.02573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Values}}{2}{}\protected@file@percent }
\@setckpt{ModelRBC/latex/ModelRBC_latex_parameters}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
