%% Ejercicios de análisis económico

%% == Ejecute un ejericio con la opción true
Ej1 = false;
Ej2 = true;
Ej3 = false;

%% == Ejercicio 1: Calibración
if Ej1 
    close all; clc; 
    disp(' ');
    disp('      Ejercicio 1: Calibración');
    disp(' ');
end

%% == Ejercicio 2: Impulso respuesta
if Ej2 
    close all; clc; 
    disp(' ');
    disp('      Ejercicio 2: Impulso respuesta');
    disp(' ');

    dynare ModelRBC.mod
    endo_names      = M_.endo_names ;
    endo_names_long = M_.endo_names_long ;

    irfs = oo_.irfs;
    
    Row = 3;
    Col = 3;
    
    figure('Color','White')
        for aa = 1:length(endo_names)
            subplot(Row,Col,Row*Col)
            plot(irfs.(endo_names{}))
        end
end

%% == Ejercicio 3: Análisis de sensibilidad
if Ej3
    close all; clc; 
    disp(' ');
    disp('      Ejercicio 3: Análisis de sensibilidad');
    disp(' ');
end
