%% Ejercicios de análisis económico
%   Autores: Oscar Ávlia, Fredy A. CAstañeda, Juan A. Rincón
clc; clear; close all;

%% == Ejecute un ejericio con la opción true
Ej1 = false;
Ej2 = false;
Ej3 = true;

RunModel = false;

%% == Ejercicio 1: Calibración
if Ej1 
    close all; clc; 
    disp(' ');
    disp('      Ejercicio 1: Calibración');
    disp(' ');
end

%% == Ejercicio 2: Impulso respuesta
if Ej2 
    close all; clc; 
    disp(' ');
    disp('      Ejercicio 2: Impulso respuesta');
    disp(' ');

    if RunModel
        dynare ModelRBC.mod;
        save('Results_Ej2', 'oo_','M_');
    else
        load('Results_Ej2');
    end

    exo_names       = M_.exo_names;
    Title_exo_names = M_.exo_names_long;
    endo_names      = M_.endo_names ;
    endo_names_long = M_.endo_names_long ;

    irfs = oo_.irfs;
    
    Row = 3;
    Col = 3;
    Colors = hsv(length(endo_names));
    
    figure('Color','White')
        for aa = 1:length(endo_names)
            subplot(Row,Col,aa)
            variable = [endo_names{aa} '_' exo_names{1:end}];
            plot(irfs.(variable), ...
                'Linewidth', 2, ... 
                'Color', Colors(aa,1:end)); 
            grid on;
            ylabel('pbs'); xlabel('Trimestres'); 
            yline(0);
            title(endo_names_long{aa});
        end
    sgtitle(Title_exo_names{1:end});

    figure('Color','White', 'Name', 'Choque de productividad II')
    Colors = parula(4);
    for aa = 1:length(endo_names)-4
            variable = [endo_names{aa} '_' exo_names{1:end}];
        subplot(2,2,[1,3])
            plot(irfs.(variable), ...
                'Linewidth', 2, ... 
                'Color', Colors(aa,1:end)); hold on ;
            grid on;
            ylabel('pbs'); xlabel('Trimestres'); 

    end
    legend(endo_names_long{1} , ...
        endo_names_long{2}, ...
        endo_names_long{3}, ...
        endo_names_long{4} ...
        );

        subplot(2,2,2)
            plot(irfs.W_eps_A,'Linewidth', 2,'Color', Colors(1,1:end)); hold on ;
            plot(irfs.L_eps_A,'Linewidth', 2,'Color', Colors(2,1:end));
                legend('Salario','Trabajo');  
                grid on;
            ylabel('pbs'); xlabel('Trimestres'); 
            title('Mercado de trabajo');
    
        subplot(2,2,4)
            plot(irfs.R_K_eps_A,'Linewidth', 2,'Color', Colors(3,1:end)); hold on ;
            plot(irfs.K_eps_A,'Linewidth', 2,'Color', Colors(4,1:end));
                legend('Renta del capital','Capital');  
                grid on;
            ylabel('pbs'); xlabel('Trimestres'); 
            title('Mercado de capital');
    
    sgtitle(Title_exo_names{1:end});    
end

%% == Ejercicio 3: Análisis de sensibilidad
if Ej3
    disp(' ');
    disp('      Ejercicio 3: Análisis de sensibilidad');
    disp(' ');

    % == Inputs
    ParamsName = 'rho';
    Params     = [0.5 0.75];


    if RunModel
        for aa = 1:length(Params)
            ParamsInDynare = Params{1,aa}
            dynare ModelRBC.mod;
            eval(['Ej3_Results.oo' num2str(aa) '_ = oo_ ;']);
            eval(['Ej3_Results.M'  num2str(aa) '_ = M_ ;']);

            save('Results_Ej3', 'Ej3_Results');
        end
    else
        load('Results_Ej3');
    end

    exo_names       = Ej3_Results.M1_.exo_names;
    Title_exo_names = Ej3_Results.M1_.exo_names_long;
    endo_names      = Ej3_Results.M1_.endo_names;
    endo_names_long = Ej3_Results.M1_.endo_names_long ;
    param_names_tex = Ej3_Results.M1_.param_names_tex ;
    ParamsVector    = Ej3_Results.M1_.param_names;


    ParamsPosition = find(strcmp(ParamsVector, ParamsName));

    Row = 3;
    Col = 3;
    Colors = parula(length(Params));

    figure('Color','White')
        for aa = 1:length(endo_names)
            subplot(Row,Col,aa)
            variable = [endo_names{aa} '_' exo_names{1:end}];
            for bb = 1 : length(Params)
                plot(Ej3_Results.(['oo' num2str(bb) '_']).irfs.(variable), ...
                    'Linewidth', 2 , ...
                    'Color',     Colors(bb,1:end));
                hold on;

                ParamsValue = Ej3_Results.(['M' num2str(bb) '_']).params(ParamsPosition);
                Ej3_Legend{1,bb} = [param_names_tex{ParamsPosition} ' = ' num2str(ParamsValue)];
            end
            ylabel('pbs'); xlabel('Trimestres'); grid on;
        title(endo_names_long{aa}); 
        end

    lgd = legend(Ej3_Legend, 'Orientation', 'horizontal');
    lgd.Position = [0.35, 0.01, 0.3, 0.05];
    
    TitleParams = strjoin(['Análisis de sensibilidad en el parámetro' param_names_tex(ParamsPosition)], ' ');
    sgtitle([Title_exo_names TitleParams ]);   

end
